- name: copy folder template
  ansible.builtin.template:
    src: folder.xml
    dest: /tmp/folder.xml

- name: Create a jenkins folder
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/folder.xml') }}"
    name: ci-pipeline
    url: http://44.201.85.251:8080
    user: admin
    password: admin123
    enabled: true
